# gpu-price-api

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose-dev.yaml  docker-compose.yaml  index.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/doomedcat17/gpupriceapi/: GpuPriceApiApplication.java
src/main/java/com/doomedcat17/gpupriceapi/config/: CachingConfg.java  EncryptorConfig.java  InterceptorConfig.java  JacksonConfig.java  PropertySourcesConfig.java  SchedulingConfig.java
src/main/java/com/doomedcat17/gpupriceapi/controller/: CurrenciesController.java  GpuListingController.java  GpuModelController.java  PageController.java  SellerController.java  UpdateController.java
src/main/java/com/doomedcat17/gpupriceapi/controller/exception/: ExceptionHandler.java
src/main/java/com/doomedcat17/gpupriceapi/controller/rate/: RateLimitInterceptor.java
src/main/java/com/doomedcat17/gpupriceapi/domain/: BaseEntity.java  ChipsetProducer.java  Currency.java  GpuCondition.java  GpuListing.java  GpuModel.java  GpuSeries.java  Manufacturer.java  Seller.java
src/main/java/com/doomedcat17/gpupriceapi/domain/log/: GpuListingUpdateLog.java  UpdateLog.java
src/main/java/com/doomedcat17/gpupriceapi/dto/: CurrencyDto.java  GpuListingsDto.java  GpuModelDto.java  ListingDto.java  ListingsPageDto.java  SellerDto.java  SellerListingsDto.java  UpdateDto.java
src/main/java/com/doomedcat17/gpupriceapi/exception/: CurrencyNotFoundException.java
src/main/java/com/doomedcat17/gpupriceapi/exception/controller/: ResourceNotFoundException.java
src/main/java/com/doomedcat17/gpupriceapi/exception/init/: ResourceLoadingException.java
src/main/java/com/doomedcat17/gpupriceapi/exception/listing/: CrawlerNotFoundException.java  ElementsScraperNotFoundException.java
src/main/java/com/doomedcat17/gpupriceapi/exception/service/: CurrencyNotFoundException.java  InvalidDatesProvidedException.java  InvalidModelNameException.java  InvalidPageNumberException.java  MissingCurrencyException.java
src/main/java/com/doomedcat17/gpupriceapi/init/: ApiInit.java  AppInitializer.java  GpuModelsLoader.java  ResourceLoader.java
src/main/java/com/doomedcat17/gpupriceapi/listing/: ListingProvider.java  WebClientProvider.java
src/main/java/com/doomedcat17/gpupriceapi/listing/mapper/: ListingMapper.java
src/main/java/com/doomedcat17/gpupriceapi/listing/search/: SearchListing.java  SearchListingElementsScraper.java  SearchListingElementsScraperFactory.java  SellerSearchPagesCrawler.java  SellerSearchPagesCrawlerFactory.java  TrashListingNames.java
src/main/java/com/doomedcat17/gpupriceapi/listing/search/scraper/: PriceScraper.java
src/main/java/com/doomedcat17/gpupriceapi/listing/webclient/: PoliteWebClient.java
src/main/java/com/doomedcat17/gpupriceapi/provider/: WebClientProvider.java
src/main/java/com/doomedcat17/gpupriceapi/provider/listing/: ListingProvider.java
src/main/java/com/doomedcat17/gpupriceapi/rates/provider/: CurrencyProvider.java
src/main/java/com/doomedcat17/gpupriceapi/repository/: CurrencyRepository.java  GpuListingRepository.java  GpuListingUpdateLogRepository.java  GpuModelRepository.java  SellerRepository.java  UpdateLogRepository.java
src/main/java/com/doomedcat17/gpupriceapi/service/: CurrencyDtoService.java  CurrencyService.java  GpuListingLogService.java  GpuListingService.java  GpuModelDtoService.java  GpuModelService.java  ListingsDtoService.java  SellerDtoService.java  SellerService.java
src/main/java/com/doomedcat17/gpupriceapi/service/currency/: CurrencyDtoService.java  CurrencyService.java
src/main/java/com/doomedcat17/gpupriceapi/service/limiter/: RequestLimiterService.java
src/main/java/com/doomedcat17/gpupriceapi/service/listing/: GpuListingLogService.java  GpuListingService.java  ListingsDtoService.java
src/main/java/com/doomedcat17/gpupriceapi/service/mapper/: CurrencyDtoMapper.java  GpuListingsDtoMapper.java  GpuListingsMapper.java  GpuModelDtoMapper.java  ListingDtoMapper.java  SellerDtoMapper.java  SellerListingsDtoMapper.java  UpdateDtoMapper.java
src/main/java/com/doomedcat17/gpupriceapi/service/model/: GpuModelDtoService.java  GpuModelService.java
src/main/java/com/doomedcat17/gpupriceapi/service/seller/: SellerDtoService.java  SellerService.java
src/main/java/com/doomedcat17/gpupriceapi/service/update/: UpdateLogService.java
src/main/java/com/doomedcat17/gpupriceapi/update/: CurrenciesUpdater.java  GpuListingsUpdater.java  ScheduledUpdates.java  Updater.java
src/main/java/com/doomedcat17/gpupriceapi/update/listing/: FailedScrap.java  GpuListingsUpdater.java
src/main/resources/: application-dev.yaml  application-h2.yaml  application.yaml  data.sql  schema.sql  trash_names.json
src/main/resources/init/: currency_symbols.json  models.json  sellers.json
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html  model.html
src/test/java/com/doomedcat17/gpupriceapi/: GpuPriceApiApplicationTests.java  TestDataProvider.java
src/test/java/com/doomedcat17/gpupriceapi/init/: ResourceLoaderTest.java
src/test/java/com/doomedcat17/gpupriceapi/integration/: ListingsDtoServiceIntegrationTest.java
src/test/java/com/doomedcat17/gpupriceapi/listing/search/: TrashListingNamesTest.java
src/test/java/com/doomedcat17/gpupriceapi/rates/provider/: CurrencyProviderTest.java
src/test/java/com/doomedcat17/gpupriceapi/service/: ListingsDtoServiceTest.java
src/test/java/com/doomedcat17/gpupriceapi/service/mapper/: GpuListingsMapperTest.java
src/test/java/com/doomedcat17/gpupriceapi/update/listing/: GpuListingsUpdaterTest.java
src/test/resources/: application.yaml  data.sql  schema.sql
src/test/resources/h2/: data.sql
src/test/resources/listings/: sample_listings.json
src/test/resources/nbp/: sample_rate_table.json  sample_request.json
src/test/resources/pages/amazon/: listings_COM_1.html  listings_DE_1.html  listings_PL_1.html  listings_UK_1.html
src/test/resources/pages/morele/: listings.html
src/test/resources/pages/xkom/: listings.html
(+22 files in other folders)
